pipeline {
    agent {
        kubernetes {
            yaml '''
        apiVersion: v1
        kind: Pod
        spec:
          containers:
          - name: cli
            image: amazon/aws-cli
            command:
            - cat
            tty: true
          - name: docker
            image: docker:19.03.1-dind
            securityContext:
                privileged: true
          '''
        }
    }
    stages {
            stage('prep') {
                steps {
                git url: 'https://github.com/Cypher6600/french-toast-weekly-report-2-api.git', branch: 'develop'
                }
            }
            stage('cli login to ecr') {
                steps {
                    container('cli') {
                    sh 'aws ecr get-login-password --region us-west-2 > password.txt'
                    }
                }
            }
            stage('build & push image') {
                steps{
                    container('docker') {
                        sh 'docker login --username AWS --password-stdin < password.txt 529396670287.dkr.ecr.us-west-2.amazonaws.com'
                        sh 'docker build -t back_end . -f ./src/CM.WeeklyTeamReport.WebAPI/Dockerfile'
                        sh 'docker tag back_end:latest 529396670287.dkr.ecr.us-west-2.amazonaws.com/back_end:latest'
                        sh 'docker push 529396670287.dkr.ecr.us-west-2.amazonaws.com/back_end:latest'
                        //sh 'ls -a'
                        //sh 'ls -a src'
                       // sh 'docker build -t dacpac . -f ./src/CM.WeeklyTeamReport.DB/Dockerfile'
                       sh 'docker build -t 529396670287.dkr.ecr.us-west-2.amazonaws.com/v3 ./src/CM.WeeklyTeamReport.DB -f ./src/CM.WeeklyTeamReport.DB/Dockerfile
                        //sh 'docker tag dacpac:latest 529396670287.dkr.ecr.us-west-2.amazonaws.com/dacpac:latest'
                        sh 'docker push 529396670287.dkr.ecr.us-west-2.amazonaws.com/dacpac:v3'
                        }
                    }
            }
    }
}
